apiVersion: v1
kind: Service
metadata:
  namespace: gfw
  labels:
    name: glad-analysis-athena
  name: glad-analysis-athena
spec:
  ports:
    - port: 5702
  selector:
    name: glad-analysis-athena
